const express = require('express');
const cors = require('cors');
const sqlite3 = require('sqlite3').verbose();
const path = require('path');

const app = express();
const PORT = process.env.PORT || 3000;
const DB_FILE = path.resolve(__dirname, 'mydb.sqlite');

app.use(cors());
app.use(express.json());

// Open DB
const db = new sqlite3.Database(DB_FILE, (err) => {
  if (err) {
    console.error('Failed to open DB:', err.message);
    process.exit(1);
  }
  console.log(`Connected to SQLite database at ${DB_FILE}`);
});

// Initialize table
db.serialize(() => {
  db.run(`
    CREATE TABLE IF NOT EXISTS items (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      name TEXT NOT NULL,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    )
  `, (err) => {
    if (err) console.error('Failed creating table:', err.message);
  });
});

// Helper: send DB error
function dbErr(res, err) {
  console.error(err);
  return res.status(500).json({ error: 'Database error' });
}

// Routes

// GET /items - list all items
app.get('/items', (req, res) => {
  db.all('SELECT id, name, created_at FROM items ORDER BY id DESC', [], (err, rows) => {
    if (err) return dbErr(res, err);
    res.json(rows);
  });
});

// GET /items/:id - single item
app.get('/items/:id', (req, res) => {
  const id = Number(req.params.id);
  if (!Number.isInteger(id)) return res.status(400).json({ error: 'Invalid id' });

  db.get('SELECT id, name, created_at FROM items WHERE id = ?', [id], (err, row) => {
    if (err) return dbErr(res, err);
    if (!row) return res.status(404).json({ error: 'Not found' });
    res.json(row);
  });
});

// POST /items - create
app.post('/items', (req, res) => {
  const { name } = req.body;
  if (!name || typeof name !== 'string' || !name.trim()) {
    return res.status(400).json({ error: 'Name is required' });
  }
  const trimmed = name.trim();

  const stmt = db.prepare('INSERT INTO items(name) VALUES(?)');
  stmt.run([trimmed], function(err) {
    if (err) return dbErr(res, err);
    // return created record
    db.get('SELECT id, name, created_at FROM items WHERE id = ?', [this.lastID], (err2, row) => {
      if (err2) return dbErr(res, err2);
      res.status(201).json(row);
    });
  });
  stmt.finalize();
});

// PUT /items/:id - update
app.put('/items/:id', (req, res) => {
  const id = Number(req.params.id);
  const { name } = req.body;
  if (!Number.isInteger(id)) return res.status(400).json({ error: 'Invalid id' });
  if (!name || typeof name !== 'string' || !name.trim()) return res.status(400).json({ error: 'Name is required' });

  const trimmed = name.trim();
  const stmt = db.prepare('UPDATE items SET name = ? WHERE id = ?');
  stmt.run([trimmed, id], function(err) {
    if (err) return dbErr(res, err);
    if (this.changes === 0) return res.status(404).json({ error: 'Not found' });
    db.get('SELECT id, name, created_at FROM items WHERE id = ?', [id], (err2, row) => {
      if (err2) return dbErr(res, err2);
      res.json(row);
    });
  });
  stmt.finalize();
});

// DELETE /items/:id - delete
app.delete('/items/:id', (req, res) => {
  const id = Number(req.params.id);
  if (!Number.isInteger(id)) return res.status(400).json({ error: 'Invalid id' });

  const stmt = db.prepare('DELETE FROM items WHERE id = ?');
  stmt.run([id], function(err) {
    if (err) return dbErr(res, err);
    res.json({ deleted: this.changes }); // 0 or 1
  });
  stmt.finalize();
});

// graceful shutdown
process.on('SIGINT', () => {
  console.log('Shutting down server...');
  db.close(() => {
    console.log('Database closed.');
    process.exit(0);
  });
});

app.listen(PORT, () => console.log(`Server listening at http://localhost:${PORT}`));